{
  "name": "platzi-scrap",
  "version": "1.0.0",
  "description": "Scraper to get your information about the courses you completed in Platzi platform",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "Node",
    "Express",
    "Puppeteer",
    "Platzi"
  ],
  "author": "LuisLiraC <luisliradev@gmail.com> (https://luislira.xyz/)",
  "repository": "https://github.com/LuisLiraC/platzi-scrap",
  "license": "MIT",
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.17.1",
    "pug": "2.0.4",
    "puppeteer": "2.1.1"
  },
  "devDependencies": {
    "nodemon": "2.0.2"
  }
}